title: HDU-2059 龟兔赛跑
date: '2019-12-03 19:46:49'
updated: '2019-12-03 19:46:49'
tags: [DP, acm]
permalink: /articles/2019/12/03/1575373609335.html
---
DP 题。理解 DP 不是一种固定的算法，而是一种思路，是一种用空间换时间的思维方式。开数组记录每一步的最优解，每次比较更新，最后得出的就是整体最优解。
这题每个步骤有个决策，就是在充电站时选择充或不充，每个决策有影响后面的决策。然后就是怎样让每一步达到最优，这时就要用数组记录然后更新，用一个数组记录每一步的最优解，然后再根据决策的不同，将所有可能的情况列出得这一步的最优解，再保存，下来重复操作。这样最后的到的解就为整体的最优解。

思路：dp[i]：记录到站点 i 的最短时间，从 0 - (i-1) 判断确定加油后到 i 的时间，因为到 i 点肯定是由 0-（i-1)中的某一点加了油后不再加油直接到达 i 点最优（即肯定有一个最后加油点）。第一层循环记录到每个点的最短时间，第二次循环就是每次都把从第一个点开始到当前点中间的每一个点都当做最后一个加油站，求时间，直到 i-1，求出每个点到 i 点的时间，找最小值，即 dp[i]

[HDU-2059 龟兔赛跑](http://acm.hdu.edu.cn/showproblem.php?pid=2059)

```c++
#include<iostream>
using namespace std;
int main()
{
	int l, n, c, t, vr, vt1, vt2, i, j, len;//n为充电站个数，n+1为终点，0为起点 
	double dp[105],e,min;//dp记录到达每个充电站的最短时间 
	int s[105];//记录起点到每个充电站的距离 
	while (cin >> l >> n >> c >> t >> vr >> vt1 >> vt2)
	{
		for (i = 1; i <= n; i++)
			cin >> s[i];
		s[0] = 0;//起点归0 
		dp[0] = 0;//到起点时间为0 
		s[i] = l;//终点 
		for (i = 1; i <= n + 1; i++)//找到达每个充电站的最短时间，i-1即为最后一个充电站 
		{
			min = 0x3fffffff;//初始化，用于更新最小2时间 
			for (j = 0; j < i; j++)//分别把前面的每个充电站当做最后一个充电站 
			{
				len = s[i] - s[j];//两个充电站之间的距离 
				e = len <= c ? (len*1.0 / vt1) : (len - c)*1.0 / vt2 + c*1.0 / vt1;//当前作为最后一个充电站到i的时间 
				e += dp[j];//加上起点到j的最短 
				if (j)//如果不是起点，加上最后一个充电站的充电时间 
					e += t+0.0;//浮点型加整型变浮点型 
				if (e < min)min = e;//如果小于到当前的的最小时间，更新最小值 
			}
			dp[i] = min;//更新dp；即到每个点的最短时间 
		}
		puts(dp[n+1] < l*1.0 / vr ? "What a pity rabbit!" : "Good job,rabbit!");
	}
 
	return 0;
}

```
