title: hdu-1176 免费馅饼
date: '2019-12-03 19:50:27'
updated: '2019-12-03 19:50:27'
tags: [acm, DP]
permalink: /articles/2019/12/03/1575373827799.html
---
题目链接：[hdu-1176](http://acm.hdu.edu.cn/showproblem.php?pid=1176)

思路：纵坐标表示时间，横坐标表示第几个坐标处，dp[i][j]表示 i 时间时，j 坐标处的最大馅饼数，从最大时间向前推，dp[i][j]等于上边一行中相连接中的三个中的最大值，加上此处的馅饼数；

```c++
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
int s[15][100000],dp[100000][15];//dp[i][j]在i秒的时候在j位置可以获得的最大饼数，s存输入数据； 
int main()
{
	int x, t, m, n, i, j, k,a,b,maxt;
	while (scanf("%d", &n) !=EOF&& n)
	{
		memset(s, 0, sizeof(s));
		memset(dp, 0, sizeof(dp));
		maxt = 0;//记录输入数据中最大的时间 
		for (i = 0; i < n; i++)
		{
			scanf("%d %d", &a, &b);
			s[a+1][b]++;//为了方便，使位置从1开始； 
			if (b > maxt)maxt = b;//更新最大时间 
		}
		for (i = 1; i <= 11; i++)//倒退，将maxt当做最后一行，向第0秒推 
		{
			dp[maxt][i] = s[i][maxt];
		}
		for (i = maxt - 1; i >= 0; i--)
		{
			for (j = 1; j <= 11; j++)
			{
				dp[i][j] = max(dp[i + 1][j], max(dp[i + 1][j - 1], dp[i + 1][j + 1]))+s[j][i];//dp[i][j]为下一行相邻三个中的最大值加上s[i][j]的馅饼数 
			}
		}
		cout << dp[0][6] << endl;//输出最后一行，5坐标处的最多馅饼数 
	}
	return 0;
}

```
