title: 汉诺塔模板
date: '2019-12-03 20:26:32'
updated: '2019-12-03 20:26:32'
tags: [acm, 递归]
permalink: /articles/2019/12/03/1575375992392.html
---
```cpp
//汉诺塔 
# include  <stdio.h>
void hanoi ( int n, char a,  char b,  char c ) 
  {  
    if (n == 1)      //只剩一个盘子时 
         {
            printf("%c -> %c\n",a,c);
          }
    else
        {
            hanoi ( n-1,  a,  c,  b ) ;                  //否则将n-1个盘子从a借助c移到b 
            printf("%c -> %c\n",a , c) ;                 //输出路径 
            hanoi ( n-1,  b,  a,  c ) ;                  //再将n-1个盘子从b借助a移到c 
        }
  }
int main ()
  {  
      int  n ;
      scanf("%d",&n) ;//n个盘子 
      hanoi ( n,  'a' ,  'b' , 'c' ) ;//将n个盘子从a借助b移到c上 
      return 0;
  }

```
