title: 环境变量过长问题
date: '2019-12-19 23:02:19'
updated: '2019-12-19 23:02:19'
tags: [windows]
permalink: /articles/2019/12/19/1576767739405.html
---
Windows10 添加环境变量遇次问题：
此环境变量太大。此对话框允许将值设置为最长 2047 个字符
![环境变量过大](https://img.hacpai.com/file/2019/12/20191009005231855-3ed5820a.png)

### 方法一

直接编辑注册表的值，虽然没有长度限制，但编辑起来很不方便，并且编辑完了之后需要重启电脑才能生效。
如直接编辑 Path 的值，打开注册表 `HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment`
双击右边的 Path （REG_EXPAND_SZ），更改里面的内容，然后保存并重启电脑。
![20191009172646458.png](https://img.hacpai.com/file/2019/12/20191009172646458-540982e1.png)

### 方法二

rapid Environment Editor 软件

* 百度网盘：[https://pan.baidu.com/s/1aqOqbvWO4U_iCfSKkw7CAA](https://pan.baidu.com/s/1aqOqbvWO4U_iCfSKkw7CAA)
* 官网下载页：[https://www.rapidee.com/en/download](https://www.rapidee.com/en/download)

右键点击，选择以管理员身份运行，不然的话没法编辑系统变量。
![20191009173232204.png](https://img.hacpai.com/file/2019/12/20191009173232204-3b793363.png)

可以选择将界面语言设置为中文(Chinese)

![20191009192004542.png](https://img.hacpai.com/file/2019/12/20191009192004542-9c8ce592.png)

左边是系统环境变量，右边是用户环境变量，都可以进行编辑，我们一般关注的是中间红色的一行 path
点击 path 所在行左边的加号，会展开所有的环境变量
![201910091733595841.png](https://img.hacpai.com/file/2019/12/201910091733595841-30304286.png)

随意点击其中一个环境变量中的变量，如`Path`，点击上方的如图所示的小图标可以为当前变量添加新的值，输入你想放入环境变量的路径，然后保存，环境变量就设置成功了。

![20191009173611786.png](https://img.hacpai.com/file/2019/12/20191009173611786-eee44af6.png)
