title: 拦截器和过滤器区别
date: '2021-08-22 13:02:24'
updated: '2021-08-22 13:02:24'
tags: [java]
permalink: /articles/2021/08/22/1629608544693.html
---
参考文档：

[Spring 拦截器和过滤器的区别？](https://www.zhihu.com/question/30212464)

### 1. 实现原理不同

过滤器和拦截器 底层实现方式大不相同，过滤器 是基于函数回调的，拦截器 则是基于 Java 的反射机制（动态代理）实现的。

这里重点说下过滤器！

在我们自定义的过滤器中都会实现一个 doFilter() 方法，这个方法有一个 FilterChain 参数，而实际上它是一个回调接口。ApplicationFilterChain 是它的实现类， 这个实现类内部也有一个 doFilter() 方法就是回调方法。

```java
public interface FilterChain {
    void doFilter(ServletRequest var1, ServletResponse var2) throws IOException, ServletException;
}
```

ApplicationFilterChain 里面能拿到我们自定义的 xxxFilter 类，在其内部回调方法 doFilter() 里调用各个自定义 xxxFilter 过滤器，并执行 doFilter() 方法。

```java
public final class ApplicationFilterChain implements FilterChain {
    @Override
    public void doFilter(ServletRequest request, ServletResponse response) {
            ...//省略
            internalDoFilter(request,response);
    }
 
    private void internalDoFilter(ServletRequest request, ServletResponse response){
    if (pos < n) {
            //获取第pos个filter    
            ApplicationFilterConfig filterConfig = filters[pos++];        
            Filter filter = filterConfig.getFilter();
            ...
            filter.doFilter(request, response, this);
        }
    }
}
```

而每个 xxxFilter 会先执行自身的 doFilter() 过滤逻辑，最后在执行结束前会执行 filterChain.doFilter(servletRequest, servletResponse)，也就是回调 ApplicationFilterChain 的 doFilter()  方法，以此循环执行实现函数回调。

### 2. 使用范围不同

我们看到过滤器 实现的是 javax.servlet.Filter 接口，而这个接口是在 Servlet 规范中定义的，也就是说过滤器 Filter 的使用要依赖于Tomcat 等容器，导致它只能在 web 程序中使用。

而拦截器 (Interceptor) 它是一个 Spring 组件，并由 Spring 容器管理，并不依赖 Tomcat 等容器，是可以单独使用的。不仅能应用在 web 程序中，也可以用于 Application、Swing 等程序中。

### 3. 触发时机不同

过滤器 和 拦截器的触发时机也不同，我们看下边这张图。

![v2-66c2ba948283c44f9e07d6af8933caf9_1440w](https://oss.rainsheep.cn/blog/v2-66c2ba948283c44f9e07d6af8933caf9_1440w-1629606694-f7b.png)3. 触发时机不同

过滤器 Filter 是在请求进入容器后，但在进入 servlet 之前进行预处理，请求结束是在 servlet 处理完以后。

拦截器 Interceptor 是在请求进入 servlet 后，在进入 Controller 之前进行预处理的，Controller 中渲染了对应的视图之后请求结束。

执行顺序为：

```
Filter 处理中 （chain.doFilter 前）
Interceptor 前置 （preHandle）
Controller
Interceptor 处理中 （postHandle）
Interceptor 后置 （afterCompletion）
Filter 处理中 （chain.doFilter 后）
```

### 4. 请求范围不同

* 过滤器 Filter 执行了两次，拦截器 Interceptor 只执行了一次。
* 过滤器几乎可以对所有进入容器的请求起作用，而拦截器只会对 Controller 中请求或访问 static 目录下的资源请求起作用。

### 5. 注入 Bean 情况不同

在实际的业务场景中，应用到过滤器或拦截器，为处理业务逻辑难免会引入一些service服务。

下边我们分别在过滤器和拦截器中都注入service，看看有什么不同？

```java
@Component
public class TestServiceImpl implements TestService {

    @Override
    public void a() {
        System.out.println("我是方法A");
    }
}
```

过滤器中注入service，发起请求测试一下 ，日志正常打印出“我是方法A”。

```java
@Autowired
    private TestService testService;

    @Override
    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException {

        System.out.println("Filter 处理中");
        testService.a();
        filterChain.doFilter(servletRequest, servletResponse);
    }
Filter 处理中
我是方法A
Interceptor 前置
我是controller
Interceptor 处理中
Interceptor 后置
```

在拦截器中注入service，发起请求测试一下 ，竟然TM的报错了，debug跟一下发现注入的service怎么是Null啊？

![v2-a2c510a0ce979e35b90033599e900dab_1440w](https://oss.rainsheep.cn/blog/v2-a2c510a0ce979e35b90033599e900dab_1440w-1629607500-6d6.png)

这是因为加载顺序导致的问题，拦截器加载的时间点在 springcontext 之前，而 Bean 又是由 spring 进行管理。

解决方案也很简单，我们在注册拦截器之前，先将Interceptor 手动进行注入。注意：在registry.addInterceptor()注册的是getMyInterceptor() 实例。

```java
@Configuration
public class MyMvcConfig implements WebMvcConfigurer {

    @Bean
    public MyInterceptor getMyInterceptor(){
        System.out.println("注入了MyInterceptor");
        return new MyInterceptor();
    }
 
    @Override
    public void addInterceptors(InterceptorRegistry registry) {

        registry.addInterceptor(getMyInterceptor()).addPathPatterns("/**");
    }
}
```

### 6. 控制执行顺序

**过滤器**

实际开发过程中，会出现多个过滤器或拦截器同时存在的情况，不过，有时我们希望某个过滤器或拦截器能优先执行，就涉及到它们的执行顺序。

过滤器用 @Order 注解控制执行顺序，通过 @Order 控制过滤器的级别，值越小级别越高越先执行。

```java
@Order(Ordered.HIGHEST_PRECEDENCE)
@Component
public class MyFilter2 implements Filter {}
```

**拦截器**

拦截器默认的执行顺序，就是它的注册顺序，也可以通过Order手动设置控制，值越小越先执行。

```java
@Override
public void addInterceptors(InterceptorRegistry registry) {
	registry.addInterceptor(new MyInterceptor2()).addPathPatterns("/**").order(2);
	registry.addInterceptor(new MyInterceptor1()).addPathPatterns("/**").order(1);
	registry.addInterceptor(new MyInterceptor()).addPathPatterns("/**").order(3);
}
```

看到输出结果发现，先声明的拦截器 preHandle() 方法先执行，而postHandle()方法反而会后执行。

postHandle() 方法被调用的顺序跟 preHandle() 居然是相反的！如果实际开发中严格要求执行顺序，那就需要特别注意这一点。

```
Interceptor1 前置
Interceptor2 前置
Interceptor 前置
我是controller
Interceptor 处理中
Interceptor2 处理中
Interceptor1 处理中
Interceptor 后置
Interceptor2 处理后
Interceptor1 处理后
```



