title: 堆排序
date: '2019-12-03 20:49:44'
updated: '2019-12-03 20:49:44'
tags: [知识点总结]
permalink: /articles/2019/12/03/1575377383987.html
---
```cpp
#include<iostream>
#include<algorithm>
#include<vector>
#include<ctime>
using namespace std;
const int N = 20;
void Heap_adjust(int s[], int low, int high)//调整堆，大顶堆
{
	int i = low, j = i * 2;
	while (j <= high) {
		if (j + 1 <= high&&s[j] < s[j + 1])//j指向最大的孩子
			j++;
		if (s[i] < s[j]) {//满足交换条件
			swap(s[i], s[j]);
			i = j;
			j = i * 2;
		}
		else break;//不需要调整
	}
}
void  Heap_Sort(int s[])//堆排序
{
	for (int i = N / 2; i>0; i--)//从N/2到1，依次调整堆，建立初始堆
		Heap_adjust(s, i, N);
	for (int i = N; i > 0; i--)//堆排序，每次拿第一个与最后一个交换，在将[first,end-1]依次调整；
	{
		swap(s[1], s[i]);
		Heap_adjust(s, 1, i - 1);
	}
}
int main()
{
	int i, a[N + 10];
	srand(time(0));
	for (i = 1; i <= N; i++) {
		a[i] = rand();
	}
	Heap_Sort(a);
	for (int i = 1; i <= N; i++)
		cout << a[i] << " ";
	return 0;
}

```
