title: 排骨莲藕汤
date: '2020-11-20 21:12:24'
updated: '2020-11-20 21:12:24'
tags: [生活轨迹]
permalink: /articles/2020/11/20/1605877944821.html
---
## 准备食材

食材：排骨(带骨头)、玉米、萝卜(or 莲藕)、料酒、盐、味精、葱、姜、蒜

1. 排骨放水里化开切成块
2. 切食材、葱、姜(片)、蒜(块)

## 去腥

1. 排骨放入冷水中，加入料酒、葱、姜、蒜
2. 等水开了，将油舀出来
3. 捞出排骨

## 去油

1. 锅内放入少量油
2. 放入排骨，炒下(将肥肉中的油排出)
3. 炒之后放入水
4. 将排骨和水倒入要煲汤的锅

## 煲汤

1. 放入料酒
2. 等水开了放入葱、姜、蒜
3. 半小时后放入玉米、萝卜、莲藕等
4. 再等半小时后汤好了放入味精和盐
