title: 星期几的计算
date: '2019-12-03 21:01:00'
updated: '2019-12-03 21:01:00'
tags: [知识点总结, acm]
permalink: /articles/2019/12/03/1575378060617.html
---
经常会遇到别人问你几月几号是星期几的情况，如何不查日历，直接用程序算出来呢？一种最简单的方法是，记住很久以前的某一天是星期几，比如公元 1 年 1 月 1 日是星期一。然后一天一天模拟，算出日期是星期几。这种方法容易理解，但是实现起来代码可能比较长。除此之外，有一个公式可以快速地根据日期计算这一天是星期几，这被称为蔡基姆拉尔森计算公式，假设星期为 w，年份为 y，月份为 m，日期为 d。

w=（d+2× m+3×(m+1)/5+y+y/4-y/100+y/400)%7

然后把计算出来的 w 加上 1 就是真正的星期几了。

注意每年的 1，2 月要当成上一年 13，14 月计算，上述的除法均为整除。

```cpp
#include <iostream>
#include <string>
using namespace std;
int whatday(int y, int m, int d) {
    // 返回正确的星期。用 0 - 6 表示 星期 1 - 7
    if(m==1||m==2)
    {
        y--;
        m+=12;
    }
    return (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400)%7 + 1;
}

```
