title: 固态硬盘指南
date: '2019-12-16 21:57:47'
updated: '2019-12-16 21:57:47'
tags: [硬件]
permalink: /articles/2019/12/16/1576504667021.html
---
<details>
	<summary>参考链接</summary>
	<a href="https://new.qq.com/omn/20180620/20180620A1EFGT.html">笔记本电脑能不能用NVMe固态硬盘？教你简单一招判断</a><br>
	<a href="https://www.sohu.com/a/234822588_615464">小白宝典 固态硬盘接口与协议知识科普</a><br>
	<a href="http://www.elecfans.com/d/875620">【科普】这些SSD的常用术语，你很有必要知道</a>
</details><br>

>2019年12月16日

### 概念图
固态有三个概念：接口、传输协议、上层协议
关系如下：

![概念解释图](https://img.hacpai.com/file/2019/12/66c06683b58442fdbc1d04ae78d11947-8e77f964.jpg)

### 接口
1. SATA：普及度最高，如今为SATA3.0，理论传输带宽6Gbps，其最大的优势就是成熟，兼容的设备多。
2. M.2：新款、快、未来趋势；采用了NVMe协议的M.2固态硬盘三星960 PRO，最大读取速度可以达到3.5GB/s。
3. mSATA：SATA接口的mini版，依然执行的是SATA协议，使用着SATA通道，速度也还是6Gbps，被M.2所取代。
4. U2和PCIE接口没听过。

![接口对比](https://img.hacpai.com/file/2019/12/99c2762f0dfc7cb742ea2dfe040a5929-1249395b.jpg)

### 传输协议
1. SATA：执行的AHCI协议标准，有着6Gbps的极限读写限制。
2. PCIE：每条PCI-E 3.0的带宽是8Gbps。
3. PCIE跟SATA3简单说就是数据走的“路”，PCIE就像是特别宽大的路，数据可以走的特别快，而SATA3与之相比更像是一条崎岖的小路，数据走的特别慢。

### 上层协议
1. AHCI：AHCI协议主要是针对机械硬盘的设计，意义和功能在现在已经不是很有必要去深究。
2. NVMe：新款，NVMe协议的诞生就是为了从传输协议出发，进一步提升固态硬盘的实际读写性能。通常NVMe协议的固态硬盘在读写性能上都远远超过了SATA接口极限的6Gbps，可达32Gbps。因此支持NVMe协议的SSD，通常都是以PCIe作为传输通道，才能彻底发挥SSD的极致性能。
![AHCINVMe.jpg](https://img.hacpai.com/file/2019/12/AHCINVMe-60338221.jpg)

### 小结
M.2跟SATA其实可以说是插槽的形状   
PCIE跟SATA3就是数据从硬盘到CPU或者内存走的通道   
NVMe跟AHCI就是针对PCI-E跟SATA通道的“交通规则”

### 选购指南
1. 现在基本都是M.2接口
2. 要用NVMe固态硬盘不光需要有M.2插槽，还需要这个插槽能够支持PCIE，否则的话就只能安装和2.5寸SATA一样的普速固态硬盘
3. 目前可以说M.2接口支持PCIE协议的必然会支持NVMe
4. 新装机搭配的话首选高性能的M.2 NVMe固态硬盘
