title: 完美的代价--回文串
date: '2019-12-03 12:24:03'
updated: '2019-12-03 12:24:03'
tags: [acm, 字符串]
permalink: /articles/2019/12/03/1575347043247.html
---
# 问题描述

　　回文串，是一种特殊的字符串，它从左往右读和从右往左读是一样的。小龙龙认为回文串才是完美的。现在给你一个串，它不一定是回文的，请你计算最少的交换次数使得该串变成一个完美的回文串。
　　交换的定义是：交换两个相邻的字符
　　例如 mamad
　　第一次交换  ad  :  mamda
　　第二次交换  md  :  madma
　　第三次交换  ma  :  madam  (回文！完美！)

# 输入格式

　　第一行是一个整数 N，表示接下来的字符串的长度(N  &lt; =  8000)
　　第二行是一个字符串，长度为 N.只包含小写字母

# 输出格式

　　如果可能，输出最少的交换次数。
　　否则输出 Impossible

# 样例输入

5
mamad

# 样例输出

3

# 思路

从左向右遍历，对当前字符，从右向左，直到两字符相遇，遇到一样的，将后面的移到对应位置， 两者之间的的依次向前，且移到最后的数据无需处理；遇到无法匹配的，先放在远处，等依次匹配完后再移动到中间，奇数列可以有一个无法匹配，偶数必须全部匹配

```c++
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
	int i, j, k, n, t, sum = 0, x = 0;//i,j坐标，从右边的t坐标向左查找，x判断有几个无法匹配的 
	char s[9000];
	cin >> n;
	cin >> s;
	t = n - 1;
	for (i = 0; i <= t - 1; i++)//从左向右依次判断，t会变化 
	{
		for (j = t; j >= i; j--)//从右向左 
		{
			if (i == j)//如果没有相同的 
			{
				if (n % 2 == 0 || x>1)//n为偶数结束，n为奇数判断是不是唯一无法匹配的 
				{
					cout << "Impossible";
					return 0;
				}
				else
				{
					x++;//无法匹配数量加1 
					sum += abs(n / 2 - i);//从左到右依次匹配完以后，再把无法匹配的移动到中间所需步数 
					break;
				}
			}
			if (s[i] == s[j])//有对应的 
			{
 
				sum += t - j;//所需步数 
				for (k = j; k <= t - 1; k++)
				{
					s[k] = s[k + 1];//依次前移 
				}
				t--;//右边坐标减1 
				break;
			}
		}
	}
	cout << sum;
}


```
