title: 卡特兰数
date: '2019-12-03 21:27:37'
updated: '2019-12-03 21:27:37'
tags: [知识点总结, acm]
permalink: /articles/2019/12/03/1575379657552.html
---
**出栈方案数思路：**

首先，我们设 f（n）= 序列个数为 n 的出栈序列种数。（我们假定，最后出栈的元素为 k，显然，k 取不同值时的情况是相互独立的，也就是求出每种 k 最后出栈的情况数后可用加法原则，由于 k 最后出栈，因此，在 k 入栈之前，比 k 小的值均出栈，此处情况有 f(k-1)种，而之后比 k 大的值入栈，且都在 k 之前出栈，因此有 f(n-k)种方式，由于比 k 小和比 k 大的值入栈出栈情况是相互独立的，此处可用乘法原则，f(n-k)*f(k-1)种，求和便是 Catalan 递归式。

**递推式：**

h(0)=h(1)=1

（1）h(n)= h(0)*h(n-1)+h(1)*h(n-2) + ... + h(n-1)*h(0) (n&gt;=2)

（2）h(n)=h(n-1)*(4*n-2)/(n+1);

（3）h(n)=C(2n,n)/(n+1) (n=0,1,2,...)

（4）h(n)=c(2n,n)-c(2n,n-1)(n=0,1,2,...)

**应用：**

**（1）出栈次序**

一个栈(无穷大)的进栈序列为 1，2，3，…，n，有 h（n）种不同的出栈序列

**（2）括号化**

矩阵连乘： P=a1× a2× a3×……× an，依据乘法结合律，不改变其顺序，只用括号表示成对的乘积，试问有几种括号化的方案？(h(n)种)

**（3）凸多边形三角划分**

在一个凸多边形中，通过若干条互不相交的对角线，把这个多边形划分成了若干个三角形。任务是键盘上输入凸多边形的边数 n，求不同划分的方案数 h（n）。

**（4）给定节点组成二叉搜索树**

给定 N 个节点，能构成多少种不同的二叉搜索树？答案 h(n)

二叉搜索树：二叉查找树（Binary Search Tree），（又：二叉搜索树，二叉排序树）它或者是一棵空树，或者是具有下列性质的二叉树： 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值； 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值； 它的左、右子树也分别为二叉排序树。

**（5）n 对括号正确匹配数目**

给定 n 对括号，求括号正确配对的字符串数，n 对括号有多少种正确配对的可能呢？答案：h(n)

例题：[http://acm.csu.edu.cn/csuoj/problemset/problem?pid=1320](http://acm.csu.edu.cn/csuoj/problemset/problem?pid=1320)

**Description**
zzy 今天刚买了两个水瓢 A 和 B，容量都是为 1 升，童心未泯的他打算用这个水瓢来玩游戏。

首先 zzy 准备了一个容量可看作无穷大的水缸，刚开始水缸是空的，然后用水瓢 A 往水缸里加水，用水瓢 B 把水缸里的水舀出去，当使用 水瓢 B 把水舀出去时水缸里必须要至少有 1 升的水。这样子使用 N 次水瓢 A，也使用 N 次水瓢 B，最后水缸会依旧空的。

**Input**
输入有多个例子，直到文件结束。

每个例子仅含一个数 N(0&lt;N&lt;=10000)，表示你必须使用 N 次 A 水瓢和 N 次 B 水瓢。

**Output**
对于每个例子，请输出一个数，表示一共有多少种正确的舀水方式使得舀水过程中 使用 B 水瓢时水缸里总会有足够的水。

（由于数字比较大，输出的答案模 1000000007）

**Sample Input**

```
1
2
```

**Sample Output**

```
1
2
```

思路：求卡特兰数即可，4 个计算公式可选，long long 会爆，需要取模，除法不适用于取模，23 排除，可选 14，第四个公式需要用到组合数学 ，下面选用第一个公式

AC 代码

```cpp
#include<stdio.h>
#include<string.h>
using namespace std;
long long dp[10005];
int main()
{
	dp[0] = dp[1] = 1;//递推起始
	for (int i = 2; i <= 10000; i++)//递推
	{
		for (int j = 0; j<i; j++)
		{
			dp[i] += dp[j] * dp[i - j - 1];
			dp[i] %= 1000000007;
		}
	}
	int n;
	while (~scanf("%d", &n))
	{
		printf("%lld\n", dp[n]);
	}
}
```

总结：

&lt;1&gt; 取模运算规则不适用于除法！！！一直 WA

取模运算：[https://blog.csdn.net/y201619819/article/details/81093140](https://blog.csdn.net/y201619819/article/details/81093140)

&lt;2&gt; 组合数学 C(n,m)的求法

[https://blog.csdn.net/y201619819/article/details/81094246](https://blog.csdn.net/y201619819/article/details/81094246)

&lt;3&gt; 卡特兰数的应用
