title: 拦截导弹（规律：下降子序列的个数等于最长上升子序列的长度）
date: '2019-12-03 20:39:06'
updated: '2019-12-03 20:39:06'
tags: [DP, acm]
permalink: /articles/2019/12/03/1575376746513.html
---
# 问题描述

　　某国为了防御敌国的导弹袭击，发展出一种导弹  拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的  导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。

　　输入导弹依次飞来的高度（雷达给出的高度数据是不大于 30000 的正整数），计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。

# 输入格式

　　一行，为导弹依次飞来的高度

# 输出格式

　　两行，分别是最多能拦截的导弹数与要拦截所有导弹最少要配备的系统数

# 样例输入

389  207  155  300  299  170  158  65

# 样例输出

6
2

**规律：下降子序列的个数等于最长上升子序列的长度**

```cpp
#include <iostream>   
using namespace std;  
int main()  
{    
    int a[1005];  
    int d[1005]; 
    int i=1; 
    while(cin>>a[i])  
    {  
        i++;
    }
    int n=i;
    int max1=0;  
    for(i=1;i<n;i++)  
    {  
        d[i]=1;  
        for(int j=1;j<i;j++)  
        {  
            if(a[j]>a[i]&&d[i]<d[j]+1)  
            {  
                d[i] = d[j] + 1;  
            }  
        }  
        if(d[i]>max1) 
        max1=d[i];  
    }  
    int max2=0;  
    for(i=1;i<n;i++)  
    {  
        d[i]=1;  
        for(int j=1;j<i;j++)  
        {  
            if(a[j]<a[i]&&d[i]<d[j]+1)  
            {  
                d[i]=d[j]+1;  
            }  
        }  
        if(d[i]>max2) 
        max2=d[i];  
    }  
    cout<<max1<<endl<<max2<<endl;   
    return 0;  
}  

```
