title: hdu-1466 计算直线的交点数
date: '2019-12-03 19:52:43'
updated: '2019-12-03 19:52:43'
tags: [acm, 递推]
permalink: /articles/2019/12/03/1575373963789.html
---
题目链接：[hdu-1466](http://acm.hdu.edu.cn/showproblem.php?pid=1466)

次有平行线的时候，不互相平行的线（n-i)条和每条平行线都有 n-i 个交点，
一共(n-i)*i 个交点，加上 n-i 条线本身的交点，就是总的交点数。
如果平行线的条数固定，n 变化，n-i 也就是不平行的线变化。

对于任意的 n（n 为正整数）条直线
有以下情况：

1 条平行（全不平行）时，（n-1）条线的所有情况 +(n-1)*1
2 条平行，（n-2）条线的所有情况 +(n-2)*2
...
i 条平行，（n-i）条线的所有情况 +(n-i)*i
...
n-1 条平行，1 条线的所有情况 + 1*(n-1)

```c++
#include<iostream>
#include<set>
using namespace std;
int main()
{
	set<int> st[21];//存20条直线的交点 
	set<int>::iterator it;
	int i, j, k, l, m, n, t;
	for(i=0;i<=20;i++)
		st[i].insert(0);
	for(i=2;i<=20;i++)
		for (j = i - 1; j >= 1; j--)
		{
			for(it=st[j].begin();it!=st[j].end();it++)
			st[i].insert(j*(i-j)+*it);//公式 
		}
	while (cin >> n)
	{
		for (it = st[n].begin(); it != st[n].end(); it++)
		{
			cout << *it;
			it++;
			if (it != st[n].end())cout << " ";//判断是不是最后一个 
			it--;
		}
		cout << endl;
	}
	return 0;
}

```
