title: 内存模型和垃圾回收
date: '2022-03-16 15:11:16'
updated: '2022-03-16 15:11:16'
tags: [java]
permalink: /articles/2022/03/16/1647414676886.html
---
参考文档：
[JVM内存管理、JVM垃圾回收机制、新生代、老年代以及永久代 ](https://www.cnblogs.com/alsf/p/9017447.html)
[【转】Java中的新生代、老年代、永久代和各种GC](https://www.cnblogs.com/cuijj/p/10499621.html)

# 1. 内存模型

**jdk8 之前**

![img](https://oss.rainsheep.cn/blog/779030-20180510005731050-493144007-1647401137-e63.png)

**jdk8 之后**

![HotSpot模型-运行时数据区](https://oss.rainsheep.cn/blog/HotSpot%E6%A8%A1%E5%9E%8B-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA-1647412530-3ba.png)

## 1.1 堆

**凡是 new 出来的东西，都在堆当中**，其大小可以通过 **-Xmx** 和 **-Xms** 来控制。

**堆被划分为新生代和老年代**，新生代又被进一步划分为 Eden 和 Survivor 区，最后 Survivor 由 FromSpace 和 ToSpace 组成，结构图如下所示：

![img](https://oss.rainsheep.cn/blog/779030-20180510001611099-127788676-1647406909-e8f.png)

### 1.1.1 新生代

新建的对象都是用新生代分配内存，Eden空间不足的时候，会把存活的对象转移到Survivor中。

一般占据堆的 1/3 空间。由于频繁创建对象，所以新生代会频繁触发 MinorGC 进行垃圾回收。

新生代又分为 Eden 区、ServivorFrom、ServivorTo 三个区。

- Eden 区：Java 新对象的出生地（如果新创建的对象占用内存很大，则直接分配到老年代）。**当 Eden 区内存不够的时候就会触发 MinorGC，对新生代区进行一次垃圾回收**。
- ServivorTo：保留了一次 MinorGC 过程中的幸存者。
- ServivorFrom：上一次 GC 的幸存者，作为这一次 GC 的被扫描者。

当 JVM 无法为新建对象分配内存空间的时候(Eden 满了)，Minor GC被触发。因此新生代空间占用率越高，Minor GC越频繁。

新生代大小可以由 -Xmn 来控制，也可以用 **-XX:SurvivorRatio** 来控制 Eden 和 Survivor 的比例。

### 1.1.2 老年代

用于存放新生代中经过多次垃圾回收仍然存活的对象。

老年代的对象比较稳定，所以 MajorGC 不会频繁执行。

在进行 MajorGC 前一般都先进行了一次 MinorGC，使得有新生代的对象晋身入老年代，导致空间不够用时才触发。

**当无法找到足够大的连续空间分配给新创建的较大对象时也会提前触发一次 Full GC 进行垃圾回收腾出空间**。

### 1.1.3 永生代

指内存的永久保存区域(方法区)，主要存放 Class 和 Meta（元数据）的信息。

Class 在被加载的时候被放入永久区域。它和和存放实例的区域不同，GC 不会在主程序运行期对永久区域进行清理。所以这也导致了永久代的区域会随着加载的 Class 的增多而胀满，最终抛出 OOM 异常。

在 Java8 中，永久代已经被移除，被一个称为“元数据区”（元空间）的区域所取代。

### 1.1.4 空间分配

ava 中的堆是 JVM 所管理的最大的一块内存空间，主要用于存放各种类的实例对象。

在 Java 中，堆被划分成两个不同的区域：新生代 ( Young )、老年代 ( Old )。

新生代 ( Young ) 又被划分为三个区域：Eden、From Survivor、To Survivor。

这样划分的目的是为了使 JVM 能够更好的管理堆内存中的对象，包括内存的分配以及回收。

堆的内存模型大致为：

![img](https://oss.rainsheep.cn/blog/779030-20180510003027516-1618059091-1647412896-e38.png)

从图中可以看出： 堆大小 = 新生代 + 老年代。其中，堆的大小可以通过参数 –Xms、-Xmx 来指定。

默认的，新生代 ( Young ) 与老年代 ( Old ) 的比例的值为 **1:2** ( 该值可以通过参数 –XX:NewRatio 来指定 )，

即：**新生代 ( Young ) = 1/3 的堆空间大小。老年代 ( Old ) = 2/3 的堆空间大小**。

其中，新生代 ( Young ) 被细分为 Eden 和 两个 Survivor 区域，这两个 Survivor 区域分别被命名为 from 和 to，以示区分

默认的，**Edem : from : to = 8 :1 : 1** ( 可以通过参数**–XX:SurvivorRatio** 来设定 )，即： **Eden = 8/10 的新生代空间大小，from = to = 1/10 的新生代空间大小**。

JVM **每次只会使用 Eden 和其中的一块 Survivor 区域**来为对象服务，所以**无论什么时候，总是有一块Survivor区域是空闲着的**。

因此，新生代实际可用的内存空间为 9/10 ( 即90% )的新生代空间。

## 1.2 栈

**方法的运行一定要在栈当中运行。每个线程执行每个方法**的时候都会在栈中申请一个栈帧，每个栈帧包括**局部变量区**和**操作数栈**，**用于存放此次方法调用过程中的临时变量、参数和中间结果**。

局部变量：方法的参数，或者是方法{}内部的变量。
作用域：一旦超出作用域，立刻从栈内存当中消失。

## 1.3 方法区

存放了要加载的类信息、final类型的常量、属性和方法信息。

JVM 用永久代（PermanetGeneration）来存放方法区，（在JDK的HotSpot虚拟机中，可以认为方法区就是永久代）可通过 **-XX:PermSize** 和 **-XX:MaxPermSize** 来指定最小值和最大值。

方法区的发展历程：

* JDK6 及以前，常量池在方法区，这时的方法区也叫做永久代；
* JDK7 的时候，开始去永久化，方法区合并到堆内存中，运行时常量池还在永久代，但字符串常量池和静态常量移至堆中，因为永久代的回收效率较低，但一般程序中创建的字符较多，所以移至堆中能过提升回收效率；
* JDK8 及以后，方法区又从堆内存中剥离出来了，但实现方式与之前的永久代不同，这时的方法区被叫做元空间，常量池就存储在元空间，直接使用机器物理内存，因为原来的永久代内存大小不易评估，同时调优效率较低。

## 1.4 本地方法栈

用于支持 native 方法的执行，存储了每个 native 方法调用的状态。

## 1.5 程序计数器

和 cpu 相关，几乎不占有内存。用于取下一条执行的指令。

## 1.6 元空间

元空间是 jdk8 提出了的，与以前的方法区类似，用的不在是 jvm 内存，而是 pc 本地内存。

jdk8 后 类型信息、字段、方法、常量保存在本地内存的元空间，但**字符串常量池、静态变量**仍留在堆空间。

**jdk7 及以前(永久代)**
-XX:PermSize 来设置永久代初始分配空间。默认值是20.75M
-XX:MaxPermSize 来设定永久代最大可分配空间。32位机器默认是64M，64位机器模式是82M
当 JVM 加载的类信息容量超过了这个值，会报异常 OutOfMemoryError: PermGen space

**jdk8 及以后(元空间)**
元数据区大小可以使用参数 -XX:MetaspaceSize 和 -XX:MaxMetaspaceSize 指定，替代上述原有的两个参数。
默认值依赖于平台。windows 下，-XX:MetaspaceSize 是 21M，-XX:MaxMetaspaceSize 的值是 -1， 即没有限制。
与永久代不同，如果不指定大小，默认情况下，虚拟机会耗尽所有的可用系统内存。
如果元数据区发生溢出，虚拟机一样会拋出异常 OutOfMemoryError: Metaspace。

-XX:MetaspaceSize: 设置初始的元空间大小。对于一个 64 位的服务器端 JVM 来说， 其默认的 -XX:MetaspaceSize 值为 21MB .这就是初始的高水位线，一旦触及这个水位线，Full GC 将会被触发并卸载没用的类（即这些类对应的类加载器不再存活），然后这个高水位线将会重置。新的高水位线的值取决于 GC 后释放了多少元空间。如果释放的空间不足，那么在不超过 MaxMetaspaceSize 时，适当提高该值。如果释放空间过多，则适当降低该值。

如果初始化的高水位线设置过低，上述高水位线调整情况会发生很多次。通过垃圾回收器的日志可以观察到 Full GC 多次调用。为了避免频繁地 GC，建议将 -XX :MetaspaceSize设置为一个相对较高的值。

![JVM运行时数据区--方法区_方法区_13](https://oss.rainsheep.cn/blog/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=-20220316143116524-1647412342-208.png)

## 1.7 堆/栈/方法区的交互

![JVM运行时数据区--方法区_常量池_02](https://oss.rainsheep.cn/blog/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=-1647411451-34b.png)

# 2. JVM 垃圾回收机制

VM分别对新生代和旧生代采用不同的垃圾回收机制

## 2.1 Minor GC

**Minor GC** 是**发生在新生代中**的垃圾收集动作, 由于新生代通常**存活时间较短**，因此基于**复制算法**来进行回收，所谓**复制算法就是扫描出存活的对象，并复制到一块新的完全未使用的空间中.**

1. 首先，把 Eden 和 ServivorFrom 区域中存活的对象复制到 ServicorTo 区域（如果有对象的年龄以及达到了老年的标准，一般是15，则赋值到老年代区）
2. 同时把这些对象的年龄 +1（如果 ServicorTo 不够位置了就放到老年区）
3. 然后，清空 Eden 和 ServicorFrom 中的对象；最后，ServicorTo 和 ServicorFrom 互换，原 ServicorTo 成为下一次 GC 时的 ServicorFrom 区。

**Minor GC 触发机制**

当年轻代满时就会触发 Minor GC，这里的年轻代满指的是 Eden 代满，Survivor 满不会引发 GC。通过复制算法 ,回收垃圾。复制算法不会产生内存碎片。

## 2.2 Full GC

旧生代与新生代不同，对象存活的时间比较长，比较稳定，所以 Full GC 是发生在老年代的垃圾收集动作，所采用的是**标记-清除算法**。

1. 首先扫描一次所有老年代，标记出存活的对象
2. 然后回收没有标记的对象。
3. 回收后对空出的空间要么进行**合并**，要么**标记出来便于下次进行分配**，总之就是要减少内存碎片带来的效率损耗。

Full GC 发生的次数不会有 Minor GC 那么频繁，并且做一次 Full GC 要比进行一次 Minor GC 的时间更长**。**

另外，标记-清除算法收集垃圾的时候会产生许多的**内存碎片** ( 即不连续的内存空间 )。

此后需要为较大的对象分配内存空间时，若无法找到足够的连续的内存空间，就会提前触发一次 GC 的收集动作。

**Full GC 触发机制**

1. 调用 System.gc 时，系统建议执行 Full GC，但是不必然执行
2. 老年代空间不足
3. 通过 Minor GC 后进入老年代的平均大小大于老年代的可用内存
4. 由 Eden 区、FromSurvivor区向 ToSurvivor 区复制时，对象大小大于 ToSurvivor 可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大
5. 当永久代满时也会引发 Full GC，会导致 Class、Method 元信息的卸载。

## 2.3 GC 执行机制

在执行机制上 JVM 提供了串行 GC（SerialGC）、并行回收 GC（ParallelScavenge）和并行 GC（ParNew）

### 2.3.1 串行 GC

在整个扫描和复制过程采用单线程的方式来进行，适用于单CPU、新生代空间较小及对暂停时间要求不是非常高的应用上，是 client 级别默认的 GC 方式，

可以通过 **-XX:+UseSerialGC** 来强制指定

### 2.3.2 并行回收 GC

在整个扫描和复制过程采用多线程的方式来进行，适用于多 CPU、对暂停时间要求较短的应用上，是 server 级别默认采用的 GC 方式，

可用 **-XX:+UseParallelGC** 来强制指定，用 **-XX:ParallelGCThreads=4** 来指定线程数

### 2.3.3 并行 GC

与旧生代的并发 GC 配合使用。

## 2.4 GC 日志

```java
public static void main(String[] args) {
    Object obj = new Object();
    System.gc();
    System.out.println();
    obj = new Object();
    obj = new Object();
    System.gc();
    System.out.println();
}
```

设置 JVM 参数为 -XX:+PrintGCDetails，使得控制台能够显示 GC 相关的日志信息，执行上面代码，下面是其中一次执行的结果。

![img](https://oss.rainsheep.cn/blog/779030-20180510004238074-190577773-1647414606-f9a.png)



