title: 二进制的运用 枚举
date: '2019-12-03 20:45:37'
updated: '2019-12-03 20:45:37'
tags: [知识点总结, acm]
permalink: /articles/2019/12/03/1575377137540.html
---
# 题目描述
某君有 n 个互不相同的正整数，现在他要从这 n个正整数之中无重复地选取任意个数，并仅通过加法凑出整数 X。求某君有多少种不同的方案来凑出整数 X。

# 输入格式
第一行，输入两个整数 n,X(1 \leq n \leq 20, 1 \leq X \leq 2000)n,X(1≤n≤20,1≤X≤2000)。

接下来输入 nn 个整数，每个整数不超过 100100。

# 输出格式
输出一个整数，表示能凑出 XX 的方案数。

# 样例输入
6 6
1 2 3 4 5 6
# 样例输出
4

**用二进制枚举，出现这个数字为1，不出现为0，从右向左表示从第1位到第n位**

```cpp
#include<iostream>
#include<string>
#include<cstring>
#include<vector>
#include<map>
#include<set>
#include<cmath>
#include<algorithm>
#include<queue>
#include<stack>
#include<cstdio>
#include<ctime>
#include<functional>
#define FIN freopen("input.txt","r",stdin)
#define FOUT freopen("output.txt","w",stdout)
using namespace std;
int main()
{
	int n, m;
	int ans = 0;
	cin >> n >> m;
	int s[25];
	for (int i = 0; i < n; i++)
		cin >> s[i];
	for (int i = 0; i < (1 << n); i++)//小于1<<n表明最多n个1（0~n-1）
	{
		int sum = 0;
		for (int j = 0; j < n; j++)
			if (i&(1 << j))sum += s[j];//判断二进制i从右数第j+1位是否为1
		if (sum == m)ans++;
	}
	cout << ans << endl;
	return 0;
}

```
