title: 表达式计算
date: '2019-12-03 21:04:14'
updated: '2019-12-03 21:04:14'
tags: [知识点总结, acm, 字符串]
permalink: /articles/2019/12/03/1575378254291.html
---
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node {
	double num;//操作数
	char op;//操作符
	bool flag;//true表示操作数，false表示操作符
};
string str;
stack<node> s;//操作符栈
queue<node> q;//后缀表达式
map<char, int> op;
void Change() {//将中缀表达式转换为后缀表达式
	double num;
	node temp;
	for (int i = 0; i<str.size();) {
		if (str[i] >= '0'&&str[i] <= '9') {//如果是数字
			temp.flag = true;//标记是数字数
			temp.num = str[i++] - '0';//记录这个操作数的第一个数位
			while (i<str.size() && str[i] >= '0'&&str[i] <= '9') {
				temp.num = temp.num * 10 + (str[i] - '0');//更新这个操作数
				i++;
			}
			q.push(temp);
		}
		else if (str[i] == '(') {//左括号，压入操作符栈
			temp.flag = false;
			temp.op = '(';
			s.push(temp);
			i++;
		}
		else if (str[i] == ')') {//右括号，把操作符栈里面的元素不断弹出到后缀表达式直到碰到左括号
			while (1) {
				char c = s.top().op;
				if (c == '(') {
					s.pop();
					i++;
					break;
				}
				q.push(s.top());
				s.pop();
			}
		}
		else {//如果是操作符
			temp.flag = false;//标记是操作符
			//只要操作符栈的栈顶元素比该操作符优先级高
			//就把操作符栈栈顶元素弹出到后缀表达式的队列中
			while (!s.empty() && op[str[i]] <= op[s.top().op]) {
				q.push(s.top());
				s.pop();
			}
			temp.op = str[i];
			s.push(temp);//把该操作符压入操作符栈中
			i++;
		}
	}
	//如果操作符栈中还有操作符，就把它弹出到后缀表达式队列中
	while (!s.empty()) {
		q.push(s.top());
		s.pop();
	}
}
double Cal() {//计算后缀表达式
	double temp1, temp2;
	node cur, temp;
	while (!q.empty()) {//只要后缀表达式队列非空
		cur = q.front();//cur记录队首元素
		q.pop();
		if (cur.flag == true)s.push(cur);//如果是操作数，直接压入栈
		else {//如果是操作符
			temp2 = s.top().num;//弹出第二操作数
			s.pop();
			temp1 = s.top().num;//弹出第一操作数
			s.pop();
			temp.flag = true;//临时记录操作数
			if (cur.op == '+')temp.num = temp1 + temp2;//加
			else if (cur.op == '-')temp.num = temp1 - temp2;//减
			else if (cur.op == '*')temp.num = temp1*temp2;//乘
			else if (cur.op == '/')temp.num = temp1 / temp2;
			s.push(temp);//把该操作数压入栈
		}
	}
	return s.top().num;
}
int main() {
	int T;
	cin >> T;
	getchar();
	op['+'] = op['-'] = 1;//设定操作符的优先级
	op['*'] = op['/'] = 2;
	while (T--) {
		getline(cin, str);
		for (string::iterator it = str.begin(); it != str.end(); it++) {//去空格
			if (*it == ' ')str.erase(it);
		}
		while (!s.empty())s.pop();//初始化栈
		Change();//将中缀表达式转换为后缀表达式
		cout << Cal() << endl;//计算后缀表达式
	}
	return 0;
}

```
