title: 阶乘末尾0的个数
date: '2019-12-03 21:41:00'
updated: '2019-12-03 21:41:00'
tags: [数学问题, acm]
permalink: /articles/2019/12/03/1575380460268.html
---
# 题目描述

求：S=1！×2！×3！×...× n！的末尾有多少个零。

# 输入描述:

输入数据共一行，一个正整数 n，意义如“问题描述”。

# 输出描述:

输出一行描述答案：
一个正整数 k，表示 S 的末尾有 k 个 0

# 示例 1

## 输入

10

## 输出

7

## 说明

对于 100% 的数据，1≤ n≤100,000,000

思路：观察这个表达式我们发现 0 的个数即为该表达式的最终结果含有 10 的几次方的因子。我们就联想到了拆素数。并且 10 的 n 次方都有一个通性：质因子只有 2 和 5。显而易见，最终结果中质因子 2 的个数远远大于 5 的个数。所以这道题就是找因子 5 的个数。由于是阶乘的连乘，后一个数 a 都比前一个数(a-1)多乘了个 a。我们的目标是找 5 的个数，也就是每五个一循环，更新每次乘上的 5 的个数。

```cpp
#include<iostream>
using namespace std;
int main() {
	int n;
	long long ans = 0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		int t = 0;
		int j = i;
		while (j % 5 == 0) {
			t++;
			j /= 5;
		}
		ans += t*(n - i + 1);
	}
	cout << ans << endl;
}

```
