title: 双系统时间错误
date: '2020-08-03 23:14:49'
updated: '2020-08-03 23:14:49'
tags: [Linux]
permalink: /articles/2020/08/03/1596467689894.html
---
参考链接：[Linux与Windows双系统每次开机时间错乱问题解决方法](https://blog.csdn.net/Hreticent/article/details/86386626)

### 问题描述：

> window10和ubuntu18.04双系统，每次重启切换操作系统，win会比linux网络同步的正确时间早8个小时，每次都再同步更新就时间很麻烦；

### 产生原因：

> Windows把系统硬件时间当作本地时间(local time)，即操作系统中显示的时间跟BIOS中显示的时间是一样的。
>
> Linux/Unix/Mac把硬件时间当作UTC，操作系统中显示的时间是硬件时间经过换算得来的，比如说北京时间是GMT+8，则系统中显示时间是硬件时间+8。
>
> 而Windows显示的是硬件时间，所以两个时间会发生错乱

### 解决方法

（如下方法二选其一即可）

在windows上操作方法：（注意，不需要再执行Ubuntu方法）

**让 Windows 把硬件时间当作 UTC**

开 始->运行->CMD，打开命令行程序(以管理员方式打开命令行程序方可有权限访问注册表)，在命令行中输入下面命令并回车

```
//让 Windows 把硬件时间当作 UTC 
Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d 1

```

Ubuntu上操作方法：

**修改Sabayon，将BIOS时间作为本地时间**

```
cd /etc/conf.d
 
vim hwclock //打开hwclock 
 
将其中clock="UTC"改为clock="local"。 

```
