title: 守护线程
date: '2022-03-04 22:30:44'
updated: '2022-03-04 22:30:44'
tags: [java, Linux]
permalink: /articles/2022/03/04/1646404244707.html
---
# 1. 什么是守护线程

在 Java 中有两类线程：User Thread(用户线程)、Daemon Thread(守护线程) 。

守护线程也称“服务线程”，守护线程会在没有用户线程可服务时自动离开。

守护线程的优先级比较低，用于为系统中的其它对象和线程提供服务。

Daemon 的作用是为其他线程的运行提供便利服务，守护线程最典型的应用就是 GC (垃圾回收器)，它就是一个很称职的守护者。

User 和 Daemon 两者几乎没有区别，唯一的不同之处就在于虚拟机的离开：如果 User Thread 已经全部退出运行了，只剩下 Daemon Thread 存在了，虚拟机也就退出了。 因为没有了被守护者，Daemon 也就没有工作可做了，也就没有继续运行程序的必要了。

守护线程并非只有虚拟机内部提供，用户在编写程序时也可以自己设置守护线程。

```java
Thread daemonTread = new Thread();  
daemonThread.setDaemon(true);   // 设定 daemonThread 为 守护线程
daemonThread.isDaemon();  // 验证当前线程是否为守护线程，返回 true 则为守护线程
```

# 2. 守护线程的使用注意

setDaemon(true) 必须在 start() 之前设置，否则会跑出一个 IllegalThreadStateException 异常，你不能把正在运行的常规线程设置为守护线程。
在 Daemon 线程中产生的新线程也是 Daemon 的。

```java
public class Test {
    public static void main(String[] args) {
        Thread thread = new Thread(() -> {
            try {
                System.out.println("start");
                Thread.sleep(1000);//阻塞1秒后运行
                FileWriter writer = new FileWriter(new File("d://daemon.txt"), true);
                writer.write("daemon");
                writer.close();
                System.out.println("end");
            } catch (Exception e) {
                e.printStackTrace();
            }
        });
        thread.setDaemon(true); //设置守护线程时不会有任何内容写入文件
        thread.start(); //开始执行分进程
    }
}
```

结果，字符串并没有写入指定文件。原因很简单，直到主线程完成，守护线程仍处于1秒的阻塞状态，主线程很快就运行完了，然后虚拟机就退出了，Daemon 停止服务，输出操作自然失败了。

但我们不设置为守护线程的话，程序就会等线程运行完了之后才会结束。

# 3. 守护线程的意义

用个比较通俗的比喻，任何一个守护线程都是整个 JVM 中所有非守护线程的保姆：只要当前 JVM 实例中尚存在任何一个非守护线程没有结束，守护线程就全部工作；只有当最后一个非守护线程结束时，守护线程随着 JVM 一同结束工作。

比如你正在用 Java 写成的编辑器写 Word 文档，你处理敲键盘事件的线程是个非守护线程， 除此之外，后台还有一个进行拼写检查的线程，它是个守护线程，他尽量不打扰你写稿子，他们可以同时进行，当守护线程发现有拼写错误时在状态条显示错误，但是你可以忽略。

比如城堡门前有个卫兵（守护线程），里面有诸侯（非守护线程），他们是可以同时干着各自的活儿，但是如果城堡里面的人都搬走了， 那么卫兵也就没有存在的意义了。

比如在使用长连接的 comet 服务端推送技术中，将消息推送线程设置为守护线程，服务于 ChatServlet的servlet 用户线程，在 servlet 的 init 启动消息线程，servlet 一旦初始化后，一直存在服务器，servlet 摧毁后，消息线程自动退出。

