title: 优启通添加软件
date: '2020-06-23 16:57:30'
updated: '2020-06-23 17:05:54'
tags: [软件教程]
permalink: /articles/2020/06/23/1592902650423.html
---
参考：[一些 EXLOAD 简单的应用例子](https://www.itsk.com/thread-366601-1-1.html)

1. 将要添加的软件移动至PETOOLS文件夹下
2. 编辑 `exload.cfg` 文件
3. 写代码

* 我想创建一个exe的快捷方式在开始菜单上，名称为 “一键还原”
  exe程序在 `PETOOLS\GHOST\ONEKEY.EXE`，但我们不需要指定路径，直接写exe文件名就可以了，EXLOAD会自动定位它在什么地方，除非你有同名的exe文件才需要指定路径

  ```
  ONEKEY.EXE=一键还原
  ```
* 还是上面那个程序，我想它创建在开始菜单的分类文件夹里面，这个分类为“备份还原”

  ```
  ONEKEY.EXE=备份还原\一键还原
  ```
* 上面两个都只是创建在开始菜单，我想创建在桌面上怎么弄？名称依然叫“一键还原”
  ```
  ONEKEY.EXE=一键还原,desktop
  ```
* 我的程序很多很多，桌面上一大堆很不爽，能不能在桌面上建立一个文件夹“我的工具”，把快捷方式放进去？
  ```
  ONEKEY.EXE=我的工具\一键还原,dt
  ```
* 但是上面这个创建出来的文件夹是普通文件夹的图标，我想改成自己喜欢的图标怎么办？图标名称为 123.ico
  ```
  ONEKEY.EXE=我的工具\一键还原,dt,&123.ico
  ```
* 我想把这个程序锁定到任务栏，怎么办？
  ```
  ONEKEY.EXE=一键还原,TaskBand
  ```
* 我的程序分成x86和x64，并且我希望x86仅创建在x86的PE里面，x64仅创建在x64的PE里面，怎么办？
  ```
  onekey32.exe=一键还原,x86
  onekey64.exe=一键还原,x64
  ```
* 我想在创建快捷方式的时候同时设置一个快捷键，快捷键为Alt+D，怎么写？
  ```
  ONEKEY.EXE=一键还原,dt,Alt+D
  ```
* 我希望我双击运行这个快捷方式的时候，让它带着参数运行，例如 onekey.exe /z9
  ```
  ONEKEY.EXE=一键还原,dt,</z9>,run
  ```
* 假如上面那个程序带有流氓性质，我希望用户运行PE时不要看到它运行，怎么办？
  ```
  ONEKEY.EXE=一键还原,dt,</z9>,run,hide
  ```
* 我有x86和x64两个程序，我希望x86在x86的PE下运行，x64在x64的PE下运行，怎么办？
  ```
  @onekey32.exe,x86
  @onekey64.exe,x64
  ```
