title: ' 并查集模板'
date: '2019-12-03 20:31:10'
updated: '2019-12-03 20:31:10'
tags: [知识点总结, acm]
permalink: /articles/2019/12/03/1575376270938.html
---
```cpp
const int MAXN=1005;
int father[MAXN]; 
int find(int x)//寻找根结点 
{
	if(x==father[x])return x;
	return father[x]=find(father[x]); //压缩路径
 } 
 void merge(int a,int b)//合并集合
 {
 	int x=find(a);
 	int y=find(b);
 	if(x!=y)father[x]=y;
 }

```

```cpp
const int MAXN=1005;
int father[MAXN]; 
int find(int x)//寻找根节点 
{
	if(x==father[x])return x;
	return father[x]=find(father[x]); //压缩路径 
 } 
 void merge(int a,int b)//合并两个根节点 
 {
 	father[find(a)]=find(b); 
 }

```
