title: 枚举
date: '2021-07-20 16:39:04'
updated: '2021-07-20 16:39:04'
tags: [java]
permalink: /articles/2021/07/20/1626770344757.html
---
## 1. 枚举类

### 1.1 概述

概述：枚举是指将变量的值一一列出来，变量的值只限于列举出来的值的范围内。举例：一周只有 7 天，一年只有 12 个月等

格式：public enum 枚举名称 {}

### 1.2 自定义枚举类

**第一版**

```java
public class Direction1 {
	// 创建几个实例
	public static final Direction1 FRONT = new Direction1();
	public static final Direction1 BEHIND = new Direction1();
	public static final Direction1 LEFT = new Direction1();
	public static final Direction1 RIGHT = new Direction1();

	// 私有构造方法
	private Direction1() {}
}
```

**第二版**

```java
public class Direction2 {
	// 创建几个实例
	public static final Direction2 FRONT = new Direction2("前");
	public static final Direction2 BEHIND = new Direction2("后");
	public static final Direction2 LEFT = new Direction2("左");
	public static final Direction2 RIGHT = new Direction2("右");

	// 私有构造方法
	private Direction2(String name) {
		this.name = name;
	}

	// 加入成员变量
	private String name;

	public String getName() {
		return name;
	}
}
```

**第三版**

```java
public abstract class Direction3 {
	// 创建几个实例
	public static final Direction3 FRONT = new Direction3("前") {
		@Override
		public void show() {
			System.out.println("前");
		}

	};
	public static final Direction3 BEHIND = new Direction3("后") {
		@Override
		public void show() {
			System.out.println("后");
		}

	};
	public static final Direction3 LEFT = new Direction3("左") {
		@Override
		public void show() {
			System.out.println("左");
		}

	};
	public static final Direction3 RIGHT = new Direction3("右") {
		@Override
		public void show() {
			System.out.println("右");
		}

	};

	// 加入成员变量
	private String name;

	// 私有构造方法
	private Direction3(String name) {
		this.name = name;
	}

	public String getName() {
		return name;
	}

	// 加入抽象方法
	public abstract void show();
}
```

### 1.3 系统定义的枚举类

**第一版**

```java
public enum Direction1 {
	FRONT, BEHIND, LEFT, RIGHT;
}
```

**第二版**

```java
public enum Direction2 {
	FRONT("前"), BEHIND("后"), LEFT("左"), RIGHT("右");

	// 添加成员变量
	private String name;

	// 私有构造方法
	private Direction2(String name) {
		this.name = name;
	}

	public String getName() {
		return name;
	}
}
```

**第三版**

```java
public enum Direction3 {
	FRONT("前") {
		@Override
		public void show() {
			System.out.println("前");
		}
	},
	BEHIND("后") {
		@Override
		public void show() {
			System.out.println("后");
		}
	},
	LEFT("左") {
		@Override
		public void show() {
			System.out.println("左");
		}
	},
	RIGHT("右") {
		@Override
		public void show() {
			System.out.println("右");
		}
	};

	// 添加成员变量
	private String name;

	// 私有构造方法
	private Direction3(String name) {
		this.name = name;
	}

	public String getName() {
		return name;
	}

	// 添加抽象方法
	public abstract void show();
}
```

**注意事项**

* 定义枚举类要用关键字 enum
* 所有枚举类都是 Enum 的子类
* 枚举类的第一行上必须是枚举项，最后一个枚举项后的分号是可以省略的，但是如果枚举类有其它的东西，这个分号就不能省略，建议不要省略
* 枚举类可以有构造器，但必须是 private 的，它默认的也是 private 的。枚举项的用法比较特殊：枚举(“”);
* 枚举类也可以有抽象方法，但是枚举项必须重写该方法
* 枚举在 switch 语句中的使用

